# java-basic-skills

./: README.md  pom.xml
src/main/java/com/brctl/: Main.java
src/main/java/com/brctl/algorithm/sort/: BubbleSort.java  Main.java  MergeSort.java  QuickSort.java
src/main/java/com/brctl/annotation/: AnnotationExample.java
src/main/java/com/brctl/classload/: Main.java
src/main/java/com/brctl/collection/: ExpireMapMain.java  Main.java  TreeMapMain.java
src/main/java/com/brctl/collection/comparator/: CommonComparator.java  StudentComparator.java
src/main/java/com/brctl/collection/custom/: ExpireHashMap.java
src/main/java/com/brctl/collection/domain/: ComparableStudent.java  Node.java  Student.java
src/main/java/com/brctl/comparator/: CommonComparator.java  StudentComparator.java
src/main/java/com/brctl/domain/: ComparableStudent.java  Student.java
src/main/java/com/brctl/effectivejava/chapter10/: SynchronizedStopThread.java  VolatileStopThread.java
src/main/java/com/brctl/effectivejava/chapter11/: BogusPeriod.java  Period.java
src/main/java/com/brctl/effectivejava/chapter5/: RuntimeCastException.java
src/main/java/com/brctl/ehcache/: EhcacheUtil.java
src/main/java/com/brctl/guava/cache/: LoadingCacheUtil.java
src/main/java/com/brctl/interview/: ArrayPairSum.java  HighestDigitInAllPrimeNos.java  LongestCommonPrefix.java  MapSort.java  ValidParentheses.java
src/main/java/com/brctl/lang/: InnerClass.java
src/main/java/com/brctl/multithread/: InvokeAllCallables.java
src/main/java/com/brctl/multithread/control/: BoundedHashSet.java  RunnerWithBarrierAndLatch.java
src/main/java/com/brctl/multithread/future/: CallableDemo.java  RunnableFutureTask.java  SyncQueue.java
src/main/java/com/brctl/multithread/future/guava/: CallbackListenableFutureBarrierDemo.java  CallbackListenableFutureLatchDemo.java  ListenableFutureDemo.java
src/main/java/com/brctl/multithread/future/spring/: ListenableFutureDemo.java
src/main/java/com/brctl/multithread/lock/: Philosopher.java
src/main/java/com/brctl/multithread/producerconsumer/: WordCounter.java  WrodCounter.java
src/main/java/com/brctl/oom/: DirectMemoryOOMSimulation.java  MethodAreaOOMSimulate.java  OOMSimulation.java  PermGenSimulate.java  VMStackOverflowSimulation.java
src/main/java/com/brctl/pattern/decorator/: Client.java  Decorator.java  Father.java  HighScoreDecorator.java  PrimarySchoolScoreSheet.java  README.md  ScoreSheet.java  SortDecorator.java
src/main/java/com/brctl/pattern/facade/: CPU.java  ComputerFacade.java  HardDrive.java  Memory.java
src/main/java/com/brctl/pattern/singelton/: EnumSingleton.java  InnerClassSingleton.java  InnerClassSingletonBanSerialize.java  Singleton.java  ThreadSafeSynchronizedMethodSingeleton.java  ThreadSafeSynchronizedObjectSingleton.java  ThreadUnSafeSingleton.java
src/main/java/com/brctl/serial/: AnotherSerializeUtil.java  SerializeUtil.java
src/main/java/com/brctl/serial/bean/: ComplexPerson.java  ExternalizableDefaultPerson.java  ExternalizablePerson.java  Person.java
src/main/java/com/brctl/serial/custom/: CustomSerializeStringList.java  StringList.java
src/main/java/com/brctl/serial/defensive/: Period.java  PeriodExample.java
src/main/java/com/brctl/serial/extend/: ExtendsExample.java  Person.java  Student.java
src/main/java/com/brctl/serial/hessian/: HessianExample.java
src/main/java/com/brctl/serial/kryo/: KryoCopy.java  KryoSerialize.java
src/main/java/com/brctl/serial/protobuf/: ProtobufExample.java  person.proto
src/main/java/com/brctl/serial/protobuf/bean/: PersonOuterClass.java
src/main/java/com/brctl/serial/proxy/: Person.java  ProxyExample.java
src/main/java/com/brctl/serial/uid/: Main.java  Person.java
src/main/java/com/brctl/serial/util/: AnotherSerializeUtil.java  SerializeUtil.java
src/main/java/com/brctl/spi/: HelloInterface.java  SPIExample.java
src/main/java/com/brctl/spi/impl/: ChineseHelloImpl.java  EnglishHelloImpl.java
src/main/java/com/brctl/sugar/: Main.java
src/main/resources/: log4j.properties
src/test/java/com/brctl/: MainTest.java
